# CC-SolarWatch

./: README.md
SolarWatch/SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
SolarWatch/SolarWatch/Context/: SolarWatchContext.cs  UsersContext.cs
SolarWatch/SolarWatch/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/SolarWatch/Controller/: AuthController.cs  CityController.cs  SolarDataController.cs
SolarWatch/SolarWatch/Migrations/: 20240625064838_InitialCreate.Designer.cs  20240625064838_InitialCreate.cs  SolarWatchContextModelSnapshot.cs
SolarWatch/SolarWatch/Migrations/Users/: 20240716121626_initialMigration.Designer.cs  20240716121626_initialMigration.cs  20240717081127_addRoles.Designer.cs  20240717081127_addRoles.cs  UsersContextModelSnapshot.cs
SolarWatch/SolarWatch/Model/: Coordinate.cs  CountryCodes.cs  SolarPhenomena.cs  StateCodes.cs  TimeZoneData.cs
SolarWatch/SolarWatch/Model/DTO/: SolarDataWTimeZoneDto.cs
SolarWatch/SolarWatch/Model/DbModel/: City.cs  SolarData.cs
SolarWatch/SolarWatch/Properties/: launchSettings.json
SolarWatch/SolarWatch/Resources/: StateCodes.csv
SolarWatch/SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/SolarWatch/Services/CoordinatesApi/: ICityDataProvider.cs  OpenWeatherGeocodingApi.cs
SolarWatch/SolarWatch/Services/JsonProcessor/: IJsonProcessor.cs  JsonProcessor.cs
SolarWatch/SolarWatch/Services/Repositories/: CityRepository.cs  ICityRepository.cs  ISolarDataRepository.cs  SolarDataRepository.cs
SolarWatch/SolarWatch/Services/SolarApi/: ISolarDataProvider.cs  (+1 more)
(+39 files in other folders)
